#DB_SERVER_NAME=customer-sqlsvr
DB_NAME=customer-sqldb
DB_USERNAME=customeradmin
#DB_PASSWORD=YourPassword
spring.datasource.url=jdbc:sqlserver://${DB_SERVER_NAME}.database.windows.net:1433;database=${DB_NAME};user=${DB_USERNAME}@${DB_SERVER_NAME};password=${DB_PASSWORD};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;